<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula9</title>

    <style>
        .section-one,
        .section-two{
            width: 200px;
            box-sizing: border-box;
        }

        .section-one {
            background-color: deeppink;
            
            height: 160px;
            background-image: url(https://i.pinimg.com/originals/67/21/7d/67217d4f66bc504cb50092bcdc33b9c3.jpg);
            background-size: cover;
            background-position: center center;
            border-style: solid;
            border-width: 10px;
            border-right-color: rgb(84, 56, 136) ;
            border-top-color: rgb(96, 165, 102) ;
            border-bottom-color: firebrick ;
            border-left-color: blue;
            border-left-width: 10px;
            padding: 15px;
            margin: 30px;
            color: rgb(255, 0, 0)
        }

        .section-two {
            background-color: cyan;
            height: 160px;
            border: 5px solid black;
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus suscipit illo commodi
        eos exercitationem, recusandae nulla deleniti! </section>
    <section class="section-two">2</section>
</body>

</html>