<!DOCTYPE html>
<html lang="pq-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 800px;
        }

        table caption {
            caption-side: top;
            /*essa caption-side vai decidir onde vai ficar a descrição da tabela*/
            text-align: left;
            /*aqui estamos alinhando a descrição de acordo com a posição da tabela*/
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px;
            /*definindo o tamanho da margem de baixo da descrição*/
        }

        table th {
            background-color: #ccc;
        }

        table td,
        table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        tfoot td {
            background-color: #ddd;
        }

        body {
            font-family: sans-serif;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <div class="responsive-table">
        <table>
            <caption>Uma descrição para tabela</caption>
            <thead>
                <tr>
                    <th>Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Corpo1</td>
                    <td>Corpo2</td>
                    <td>Corpo3</td>
                </tr>
                <tr>
                    <td colspan="2">aqui</td>
                    <!--rowspan faz oq o colspan faz só que para linhas de baixo-->

                    <td>Corpo6</td>
                </tr>
                <tr>
                    <td>Corpo7</td>
                    <td>Corpo8</td>
                    <td>Corpo9</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td>Total: 555,00</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>