<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgb(255, 0, 0);
            /*height: 50px;*/
            /*removendo essa altura para ver como a altura de nav a se comporta*/
            display: flex;
            /*justify-content: center;*/
            align-items: center;
        }

        nav a:hover {
            background-color: rgba(0, 0, 0, 0.12);
        }

        nav a {
            /*background-color: red;*/
            padding: 10px 18px;
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            text-transform: uppercase;
        }

        nav ul {
            background-color: red;
            display: flex;
            flex-direction: row;
            list-style: none;
            margin-left: 10px;
        }

        p a {
            list-style: none;
            text-decoration: none;
            color: black;
            /*aqui criamos um texto linkado omitido, com as mesmas carcterísticas do resto do texto*/
        }
    </style>
</head>

<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Project</a></li>
                <li><a>BMO</a></li>
            </ul>
        </nav>
    </aside>
    <ul>
        <li>Item 2 </li>
        <li>Item 1 </li>
        <li>Item 3 </li>
    </ul>

    <ol type="a" start="2">
        <li>Item 2 </li>
        <li>Item 1 </li>
        <li>Item 3 </li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>bebida preta quente</dd>
    </dl>
    <dl>
        <dt>Café</dt>
        <dd>bebida preta quente</dd>
    </dl>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro earum minus recusandae tempora tenetur tempore,
        quaerat cumque <a href="https://gartic.com.br/imgs/mural/gi/gi_westeros/bmo-2.png" target="_blank">Be more</a>
        possimus nobis distinctio quasi inventore, eos placeat doloribus sit
        necessitatibus sed
        dolore.
    </p>
</body>

</html>